{
  "appId": "com.rideeasy.driver",
  "appName": "RideEasy Driver",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#000000"
    }
  }
}
